{
  "name": "ProjectHousemate",
  "short_name": "ProjectHousemate",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#5E35B1",
  "theme_color": "#5E35B1"
}
